<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Hidden Pixel</title>
	<script src="src/jq.js"></script>
	<script src="src/js.js"></script>
	<link rel="stylesheet" href="src/css.css">
</head>
	<body>
		<content>
			<aside id="top">
				Find the hidden pixel.
				<p id="counter">Found <span class="score"></span> hiding</p>. <small class="lvName"></small>
			</aside>
			<span id="distance"></span>
		</content>
		<div id="win">
			<table>
				<tr>
				<td>
			<h1>Congratz, you've beat the game!</h1>
			<br>
			<p>Unfortunately I have no more levelz for you :-)<br><br>
			If you liked it let me know by tweeting <a href="https://twitter.com/villeniemi">@villeniemi</a> or hollaing on <a href="https://facebook.com/viiksimaisteri">Facebook</a>.<br>
			<br>
			<br><br><br>
			<br>
			</p>
			<p style="font-size: 0.85em">
			<small><a href="">Play again?</a></small>
			<br><br><br><br>
			The Hidden Pixel<br>
			Ville Niemi 2015
			</p>
				</td>
				</tr>
			</table>
		</div>
	</body>
</html>